// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        koin_version = "3.4.2"
        nav_version = "2.5.3"
        retrofit_version = "2.9.0"
        okhttp = "4.9.3"
        firebase_bom = "32.7.2"
        agp_version = '8.0.0'
        agp_version1 = '8.1.0'
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.gms.google-services' version "4.4.1" apply false
}