# YTubeVideo

./: README.md
YTubeVideo/: build.gradle  settings.gradle
YTubeVideo/app/: build.gradle  google-services.json
YTubeVideo/app/src/androidTest/java/com/htk/ytubevideo/: ExampleInstrumentedTest.kt
YTubeVideo/app/src/main/: AndroidManifest.xml
YTubeVideo/app/src/main/java/com/htk/ytubevideo/: MainActivity.kt
YTubeVideo/app/src/main/java/com/htk/ytubevideo/core/base/: ActionViewModel.kt  BaseViewModel.kt  ScopedModule.kt  UIAction.kt  UIState.kt
YTubeVideo/app/src/main/java/com/htk/ytubevideo/core/components/: CircularImage.kt  CustomButton.kt  CustomCircularProgressIndicator.kt  CustomTextField.kt  TextView.kt
YTubeVideo/app/src/main/java/com/htk/ytubevideo/core/components/utils/: Padding.kt
YTubeVideo/app/src/main/java/com/htk/ytubevideo/core/config/: YTubeApplication.kt  YTubeKoinModules.kt
YTubeVideo/app/src/main/java/com/htk/ytubevideo/core/extensions/: CoroutineExtensions.kt  ObserveActionExtensions.kt
YTubeVideo/app/src/main/java/com/htk/ytubevideo/core/navigation/: RouterNavigation.kt  RouterNavigationEnum.kt  RouterNavigationImpl.kt
YTubeVideo/app/src/main/java/com/htk/ytubevideo/core/navigation/di/: NavigationInject.kt
YTubeVideo/app/src/main/java/com/htk/ytubevideo/core/network/: Response.kt  RetrofitInitializer.kt
YTubeVideo/app/src/main/java/com/htk/ytubevideo/core/ui/: AppTheme.kt
YTubeVideo/app/src/main/java/com/htk/ytubevideo/core/ui/color/: YTubeColors.kt
YTubeVideo/app/src/main/java/com/htk/ytubevideo/core/ui/extensions/: ModifierExtensions.kt
YTubeVideo/app/src/main/java/com/htk/ytubevideo/core/ui/fonts/: GoogleFontsProvider.kt
YTubeVideo/app/src/main/java/com/htk/ytubevideo/core/utils/: FunctionUtils.kt  Mapper.kt
YTubeVideo/app/src/main/java/com/htk/ytubevideo/features/home/: HomeScreen.kt  HomeState.kt  HomeViewAction.kt  HomeViewModel.kt
YTubeVideo/app/src/main/java/com/htk/ytubevideo/features/home/di/: HomeInject.kt
YTubeVideo/app/src/main/java/com/htk/ytubevideo/features/login/data/mapper/: LoginAuthenticateSignInMapper.kt
YTubeVideo/app/src/main/java/com/htk/ytubevideo/features/login/data/model/: LoginAuthenticateCredentials.kt
YTubeVideo/app/src/main/java/com/htk/ytubevideo/features/login/data/repository/: LoginRepositoryImp.kt
YTubeVideo/app/src/main/java/com/htk/ytubevideo/features/login/di/: LoginInject.kt
YTubeVideo/app/src/main/java/com/htk/ytubevideo/features/login/domain/usecase/: SignInAuthenticateFirebaseUseCase.kt
YTubeVideo/app/src/main/java/com/htk/ytubevideo/features/login/presentation/: LoginAction.kt  LoginProvider.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
YTubeVideo/app/src/main/java/com/htk/ytubevideo/features/login/ui/extensions/: ModifierLoginExtensions.kt
YTubeVideo/app/src/main/java/com/htk/ytubevideo/features/splash/constants/: SplashScreenConstants.kt
YTubeVideo/app/src/main/java/com/htk/ytubevideo/features/splash/di/: SplashInject.kt
YTubeVideo/app/src/main/java/com/htk/ytubevideo/features/splash/domain/: SplashScreenRotateUseCase.kt  SplashScreenRotateUseCaseImpl.kt
YTubeVideo/app/src/main/java/com/htk/ytubevideo/features/splash/presentation/: SplashScreen.kt  SplashScreenAction.kt  SplashViewModel.kt
YTubeVideo/app/src/main/res/values/: strings.xml  themes.xml
YTubeVideo/app/src/main/res/values-night/: themes.xml
YTubeVideo/app/src/test/java/com/htk/ytubevideo/: ExampleUnitTest.kt
YTubeVideo/app/src/test/java/com/htk/ytubevideo/koin/: AppKoinTest.kt  BaseTest.kt  MainCoroutineRule.kt
YTubeVideo/app/src/test/java/com/htk/ytubevideo/login/domain/: SignInAuthenticateFirebaseUseCaseTest.kt
YTubeVideo/app/src/test/java/com/htk/ytubevideo/login/presentation/: LoginViewModelTest.kt
YTubeVideo/app/src/test/java/com/htk/ytubevideo/splash/presentation/: SplashViewModelTest.kt
YTubeVideo/app/src/test/java/com/htk/ytubevideo/utils/: BaseUnitTest.kt  MainDispatcherRule.kt  Utils.kt
YTubeVideo/authentication/: build.gradle
YTubeVideo/authentication/src/androidTest/java/com/htk/ytubevideo/authentication/: ExampleInstrumentedTest.kt
YTubeVideo/authentication/src/main/: AndroidManifest.xml
YTubeVideo/authentication/src/main/java/com/htk/ytubevideo/authentication/: Credentials.kt  CurrentUser.kt  EmailAndPasswordCredentials.kt  FirebaseAuthenticator.kt  OnAuthentication.kt
YTubeVideo/authentication/src/main/java/com/htk/ytubevideo/authentication/factory/: CredentialsAuthenticationErrorEnum.kt  CredentialsAuthenticationErrorFactory.kt  InvalidEmailOrPasswordException.kt  NetworkException.kt
YTubeVideo/authentication/src/main/res/values/: themes.xml
YTubeVideo/authentication/src/main/res/values-night/: themes.xml
YTubeVideo/authentication/src/test/java/com/htk/ytubevideo/authentication/: ExampleUnitTest.kt
YTubeVideo/gradle/wrapper/: gradle-wrapper.properties
